#Test Case: TC_WAC_Corp_Override_LEM_34
#PBI: R1S2EPIC003PBI100 
#User Story ID: 
#Designed by: Niyaz Ahmed
#Last Edited by: Niyaz Ahmed.
Feature: TC_WAC_Corp_Override_LEM_34

  #Placeholder for Corp CRAM Override - LEM
  #Refer to S.No 30 from the R1S2EPIC003PBI100 Corp CRAM_Test_Scenarios sheet
  Scenario: Verify the overall risk rating is NOT auto overridden when PEP score is 4 and  override is true and WAC Risk is Very High

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	