#Test Case: TC_RISK_FI_LEM_16
#PBI: FENERGOFAB-1454 - Risk Model FI - RR & LEM
#User Story ID: 
#Designed by: Anusha PS
#Last Edited by: Anusha PS
Feature: TC_RISK_FI_LEM_16

  #Placeholder for FIG RR & LEM 
  #Refer to S.No 16 from Risk FI - RR & LEM sheet
  
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	