#Test Case: TC_R1S5EPIC008PBI801_01
#PBI: R1S5EPIC008PBI801
#User Story ID: 
#Designed by: Niyaz Ahmed
#Last Edited by: Niyaz Ahmed
Feature: TC_R1S5EPIC008PBI801_01

  #Placeholder for Security Matrix testing. Client type = Corporate. Confidential = IBG-DNE
  Scenario: Validate the access rights of task/screen, Team tasks and LE360-LEdetails for 'Corporate' client type and Confidential is 'IBG-DNE' 

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	