#Test Case: TC_NBFI_WAC_COB_13
#PBI: FAB_Fenergo-WAC NBFI RiskAssessmentModel v1.4
#User Story ID: 
#Designed by: Priyanka/Sasmita
#Last Edited by: Priyanka/Sasmita
Feature: TC_NBFI_WAC_COB_13

  #Placeholder for NBFI WAC COB
  #Refer to S.No 13 from the FAB_Fenergo-WAC NBFI_datasheet
  Scenario: TC_NBFI_WAC_COB_13
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	