Feature: LEM Launch Screen Changes
#Test Case: TC_R2EPIC018PBI002.1_02
#PBI: R2EPIC018PBI002.2
#User Story ID: NA
#Designed by: Sasmita Pradhan
#Last Edited by: Sasmita Pradhan
@Automation @LEM
Scenario: Validate field "LE Details Changes" is Multiselect drop-down field type
Given I login to Fenergo Application with "SuperUser" 
When I complete "NewRequest" screen with key "Corporate" 
And I complete "CaptureNewRequest" with Key "C1" and below data 
| Product | Relationship |
| C1      | C1           |
And I click on "Continue" button 
When I complete "ReviewRequest" task 
Then I store the "CaseId" from LE360 
Given I login to Fenergo Application with "KYCMaker: Corporate" 
When I search for the "CaseId" 
Then I store the "CaseId" from LE360 
When I navigate to "ValidateKYCandRegulatoryGrid" task 
When I complete "ValidateKYC" screen with key "C1" 
And I click on "SaveandCompleteforValidateKYC" button 
When I navigate to "EnrichKYCProfileGrid" task 
When I add a "AnticipatedTransactionActivity" from "EnrichKYC" 
When I complete "AddAddressFAB" task 
Then I store the "CaseId" from LE360 
When I complete "EnrichKYC" screen with key "C1" 
And I click on "SaveandCompleteforEnrichKYC" button 
When I navigate to "CaptureHierarchyDetailsGrid" task 
When I add AssociatedParty by right clicking 
When I complete "AssociatedPartiesExpressAddition" screen with key "Non-Individual" 
When I complete "AssociationDetails" screen with key "Director" 
When I complete "CaptureHierarchyDetails" task 
When I navigate to "KYCDocumentRequirementsGrid" task 
When I add a "DocumentUpload" in KYCDocument 
Then I complete "KYCDocumentRequirements" task 
When I navigate to "CompleteAMLGrid" task 
When I Initiate "Fircosoft" by rightclicking 
And I complete "Fircosoft" from assessment grid with Key "FicrosoftScreeningData" 
Then I complete "CompleteAML" task 
When I navigate to "CompleteID&VGrid" task 
When I complete "ID&V" task 
When I complete "EditID&V" task 
When I complete "AddressAddition" in "Edit Verification" screen 
When I complete "Documents" in "Edit Verification" screen 
When I complete "TaxIdentifier" in "Edit Verification" screen 
When I complete "LE Details" in "Edit Verification" screen 
When I click on "SaveandCompleteforEditVerification" button 
When I complete "CompleteID&V" task 
When I navigate to "CompleteRiskAssessmentGrid" task 
When I complete "RiskAssessment" task  
Then I login to Fenergo Application with "SuperUser" 
When I search for the "CaseId" 
When I navigate to "ReviewSignOffGrid" task 
When I complete "ReviewSignOff" task 
#Then I login to Fenergo Application with "CIB R&C KYC APPROVER - KYC Manager" 
#When I search for the "CaseId" 
When I navigate to "CIBR&CKYCApprover-KYCManagerReviewandSign-Off" task 
When I complete "ReviewSignOff" task 
#Then I login to Fenergo Application with "CIB R&C KYC APPROVER - AVP" 
#When I search for the "CaseId" 
When I navigate to "CIBR&CKYCApproverAVPReviewGrid" task 
When I complete "ReviewSignOff" task 
#Then I login to Fenergo Application with "BUH:IBG-DNE" 
#When I search for the "CaseId" 
When I navigate to "BHUReviewandSignOffGrid" task 
When I complete "ReviewSignOff" task 
#Then I login to Fenergo Application with "KYCMaker: Corporate" 
#When I search for the "CaseId" 
And I complete "Waiting for UID from GLCMS" task from Actions button
When I navigate to "CaptureFabReferencesGrid" task 
When I complete "CaptureFABReferences" task 
And I assert that the CaseStatus is "Closed" 
#LEM flow starts
And I initiate "Maintenance Request" from action button  
When I select "LE Details" for "Dropdown" field "Area"
Then I check that below data is visible
|FieldLabel|
|Area|
|LE Details Changes|
|Reason|
#Validate field "LE Details Changes" is Multiselect drop-down field type
And I verify "LE Details Changes" drop-down values
Then I verify "LE Details Changes" type is "MultiSelectDropdown"
When I complete "MaintenanceRequest" screen with key "AssociatedPartiesContactsExternalData"
Then I check that below data is visible
|FieldLabel|
|Associated Parties, Contacts, External Data|

#Validate the selected values for field"LE Details Change are updated correctly on Capture Proposed Changes screen

