#Test Case: TC_R2EPIC014PBI002_37
#PBI: R2EPIC014PBI002
#User Story ID: 
#Designed by: Niyaz Ahmed
#Last Edited by: Niyaz Ahmed
Feature: TC_R2EPIC014PBI002_37

  #Placeholder for Security Matrix testing. Client type = Business Banking Group. Confidential = BBG-R
  Scenario: RR-Validate the access rights of task/screen, Team tasks and LE360-LEdetails for 'Business Banking Group' client type and Confidential is 'BBG-R' 

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	