#Test Case: TC_R1S2EPIC003PBI100_37
#PBI: R1S2EPIC003PBI100 
#User Story ID: 
#Designed by: Niyaz Ahmed
#Last Edited by: Niyaz Ahmed.
Feature: TC_R1S2EPIC003PBI100_37

  #Placeholder for Corp CRAM Override 
  #Refer to S.No 37 from the R1S2EPIC003PBI100 Corp CRAM_Test_Scenarios sheet
  Scenario: Verify the overall risk rating is auto overridden to  High from WAC Risk rating (LOW) when Individual Association Type Nationality score is 4 and override is true 

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	