#Test Case: TC_R1S2EPIC003PBI100_42
#PBI: R1S2EPIC003PBI100 
#User Story ID: 
#Designed by: Niyaz Ahmed
#Last Edited by: Niyaz Ahmed.
Feature: TC_R1S2EPIC003PBI100_42

  #Placeholder for Corp CRAM Override 
  #Refer to S.No 42 from the R1S2EPIC003PBI100 Corp CRAM_Test_Scenarios sheet
  Scenario: Verify the overall risk rating is NOT auto overridden when Individual Association Type Country of Residence score is 2 and override is false
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	