#Test Case: TC_R1S2EPIC004PBI101_28
#PBI: R1S2EPIC004PBI101
#User Story ID: 
#Designed by: Niyaz Ahmed
#Last Edited by: Niyaz Ahmed
Feature: TC_R1S2EPIC004PBI101_28

  #Placeholder for FIG CRAM Override 
  #Refer to S.No 28 from the R1S2EPIC004PBI101 FIG CRAM Overrides Test Scenarios sheet
  Scenario: TC_R1S2EPIC004PBI101_28
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	