#Test Case: TC_R2EPIC014PBI004_01
#PBI: R2EPIC014PBI004
#User Story ID:Corp/PCG-9, FIG-9
#Designed by: Priyanka Arora
#Last Edited by: Priyanka Arora
Feature: A New Attribute to be added

  @To_be_automated
  Scenario: Verify the below new lovs are NOT available in Status field of  Task details screen in COB flow (Pick task randomly in all the stages)
    Given I login to Fenergo Application with "RM:IBG-DNE"
    When I complete "NewRequest" screen with key "Corporate"
    And I complete "CaptureNewRequest" with Key "C1" and below data
      | Product | Relationship |
      | C1      | C1           |    
    And I click on "Continue" button
    When I complete "ReviewRequest" task
    Then I store the "CaseId" from LE360
    Given I login to Fenergo Application with "KYCMaker: Corporate"
    When I search for the "CaseId"
    When I navigate to "ValidateKYCandRegulatoryGrid" task
    When I complete "ValidateKYC" screen with key "C1"
    And I click on "SaveandCompleteforValidateKYC" button
    Given I login to Fenergo Application with "KYCMaker: Corporate"
    When I search for the "CaseId"
    #Navigate to Task Details screen
    When I click on 'Edit task' button displaying on the options button on 'EnrichKYCProfileGrid' task from the task grid
    When I navigate to 'taskdetails' screen
    #Test-data: Verify below Lovs should not display under Status Drop-down
    Then I validate below LOVs are not displaying under status drop-down
    |LOVs                          |
    |Account Blocked               |
    |Pause Awaiting Client Response|
    |Deferral Approved             |
    When I navigate to "EnrichKYCProfileGrid" task
   	When I complete "AddAddress" task
    When I complete "EnrichKYC" screen with key "C1"
    And I click on "SaveandCompleteforEnrichKYC" button
    When I navigate to "CaptureHierarchyDetailsGrid" task
    When I add AssociatedParty by right clicking
    When I add "AssociatedParty" via express addition
    When I complete "AssociationDetails" screen with key "Director"
    When I complete "CaptureHierarchyDetails" task
    When I navigate to "KYCDocumentRequirementsGrid" task
    When I add a "DocumentUpload" in KYCDocument
    Then I complete "KYCDocumentRequirements" task
    When I navigate to "CompleteAMLGrid" task
    When I Initiate "Fircosoft" by rightclicking
    And I complete "Fircosoft" from assessment grid with Key "FicrosoftScreeningData"
    And I click on "SaveandCompleteforAssessmentScreen1" button
    Then I complete "CompleteAML" task
    #Navigate to Task Details screen
    When I click on 'Edit task' button displaying on the options button on 'CompleteID&VGrid' task
    When I navigate to 'Taskdetails' screen
    #Test-data: Verify below Lovs should not display under Status Drop-down
    Then I validate below LOVs are not displaying under status drop-down
    |LOVs                          |
    |Account Blocked               |
    |Pause Awaiting Client Response|
    |Deferral Approved             |
    When I navigate to "CompleteID&VGrid" task
    When I complete "CompleteID&V" task
    #Navigate to Task Details screen
    When I click on 'Edit task' button displaying on the options button on 'CaptureRiskCategoryGrid' task
    When I navigate to 'Taskdetails' screen
    #Test-data: Verify below Lovs should not display under Status Drop-down
    Then I validate below LOVs are not displaying under status drop-down
    |LOVs                          |
    |Account Blocked               |
    |Pause Awaiting Client Response|
    |Deferral Approved             |
    When I navigate to "CaptureRiskCategoryGrid" task
    When I complete "RiskAssessmentFAB" task
    Then I login to Fenergo Application with "RM:IBG-DNE"
    When I search for the "CaseId"
    When I navigate to "ReviewSignOffGrid" task
    When I complete "ReviewSignOff" task
    #Then I login to Fenergo Application with "FLoydKYC"
    Then I login to Fenergo Application with "CIB R&C KYC APPROVER - KYC Manager"
    When I search for the "CaseId"
    When I navigate to "CIBR&CKYCApprover-KYCManagerReviewandSign-Off" task
    When I complete "ReviewSignOff" task
    #Navigate to Task Details screen
    When I click on 'Edit task' button displaying on the options button on 'CIB R&C KYC APPROVER - AVP' task
    When I navigate to 'Taskdetails' screen
    #Test-data: Verify below Lovs should not display under Status Drop-down
    Then I validate below LOVs are not displaying under status drop-down
    |LOVs                          |
    |Account Blocked               |
    |Pause Awaiting Client Response|
    |Deferral Approved             |
    #Then I login to Fenergo Application with "FLoydAVP"
    Then I login to Fenergo Application with "CIB R&C KYC APPROVER - AVP"
    When I search for the "CaseId"
    When I navigate to "CIBR&CKYCApproverAVPReviewGrid" task
    When I complete "ReviewSignOff" task
    #Then I login to Fenergo Application with "BusinessUnitHead"
    Then I login to Fenergo Application with "BUH:IBG-DNE"
    When I search for the "CaseId"
    When I navigate to "BHUReviewandSignOffGrid" task
    When I complete "ReviewSignOff" task
    #Navigate to Task Details screen
    When I click on 'Edit task' button displaying on the options button on 'CaptureFabReferencesGrid' task
    When I navigate to 'Taskdetails' screen
    #Test-data: Verify below Lovs should not display under Status Drop-down
    Then I validate below LOVs are not displaying under status drop-down
    |LOVs                          |
    |Account Blocked               |
    |Pause Awaiting Client Response|
    |Deferral Approved             |    
    Then I login to Fenergo Application with "KYCMaker: Corporate"
    When I search for the "CaseId"
    When I navigate to "CaptureFabReferencesGrid" task
    When I complete "CaptureFABReferences" task
    And I assert the case is closed
    