#Test Case: TC_WAC_Corporate_05
#PBI: WAC Corporate RiskAssessmentModel
#User Story ID: N/A
#Designed by: Sasmita
#Last Edited by: Sasmita
Feature: TC_WAC_Corporate_05

  Scenario: COB-Derive Overall Risk Rating as Very High and all individual attributes with different risk rating 
    #Refer to TC05 in the WAC Corp Data Sheet