#Test Case: TC_WAC_Corporate_10
#PBI: WAC Corporate RiskAssessmentModel
#User Story ID: N/A
#Designed by: Sasmita
#Last Edited by: Sasmita
Feature: TC_WAC_Corporate_10

  Scenario: COB-Derive Overall Risk Rating as High and all individual attributes with different risk rating 
    #Refer to TC10 in the WAC Corp Data Sheet