#Test Case: TC_R2.1S2EPIC024PBI041.1_05
#PBI: TC_R2.1S2EPIC024PBI041.1_05
#User Story ID: Hierarchy - Associated Parties - Association Details
#Designed by: Priyanka Arora
#Last Edited by: Priyanka Arora
Feature: TC_R2.1S2EPIC024PBI041.1_05 

Scenario: #Verify User is able to add Associated party fulfilling all the required details (compare with COB)
Login and Creating an Onboarding flow for an FAB application 
	Given I login to Fenergo Application with "RM:FI" 
	When I complete "NewRequest" screen with key "LiteKYC-NBFI" and legal entity Type as 'Brokerage funds'
	And I complete "CaptureNewRequest" with Key "LiteKYC-NBFI" and below data 
		| Product | Relationship |
		| C1      | C1           |
	And I click on "Continue" button 
	When I complete "ReviewRequest" task 
	Then I store the "CaseId" from LE360 
	
	Given I login to Fenergo Application with "KYCMaker: FIG" 
	When I search for the "CaseId" 
	
	When I navigate to "ValidateKYCandRegulatoryGrid" task 
	When I complete "ValidateKYC" screen with key "LiteKYC-NBFI" 
	And I click on "SaveandCompleteforValidateKYC" button 
	When I navigate to "EnrichKYCProfileGrid" task 
	When I complete "AddAddressFAB" task 
	
	When I complete "EnrichKYC" screen with key "LiteKYC-NBFI" 
	And I click on "SaveandCompleteforEnrichKYC" button 
	When I navigate to "CaptureHierarchyDetailsGrid" task 
	When I add AssociatedParty by right clicking 
	When I complete "AssociatedPartiesExpressAddition" screen with key "Non-Individual" 
	When I complete "AssociationDetails" screen with key "Director" 
	When I complete "CaptureHierarchyDetails" task 
	When I navigate to "KYCDocumentRequirementsGrid" task 
	Then I complete "KYCDocumentRequirements" task 
	
	When I navigate to "CompleteAMLGrid" task 
	When I Initiate "Fircosoft" by rightclicking 
	And I complete "Fircosoft" from assessment grid with Key "FicrosoftScreeningData" 
	Then I complete "CompleteAML" task 
	
	When I navigate to "CompleteID&VGrid" task 
	When I complete "ID&V" task 
	When I complete "EditID&V" task 
	When I complete "AddressAddition" in "Edit Verification" screen 
	When I complete "Documents" in "Edit Verification" screen 
	When I complete "TaxIdentifier" in "Edit Verification" screen 
	When I complete "LE Details" in "Edit Verification" screen 
	When I click on "SaveandCompleteforEditVerification" button 
	When I complete "CompleteID&V" task 
	
	When I navigate to "CaptureRiskCategoryGrid" task 
	When I complete "RiskAssessment" screen with key "LiteKYC" 
	
	Then I login to Fenergo Application with "RM:NBFI" 
	When I search for the "CaseId" 
	When I navigate to "ReviewSignOffGrid" task 
	When I complete "ReviewSignOff" task 
	
	Then I login to Fenergo Application with "CIB R&C KYC APPROVER - KYC Manager" 
	When I search for the "CaseId" 
	When I navigate to "CIBR&CKYCApprover-KYCManagerReviewandSign-Off" task 
	When I complete "ReviewSignOff" task 
	
	Then I login to Fenergo Application with "CIB R&C KYC APPROVER - AVP" 
	When I search for the "CaseId" 
	When I navigate to "CIBR&CKYCApproverAVPReviewGrid" task 
	When I complete "ReviewSignOff" task 
	
	Then I login to Fenergo Application with "BUH:NBFI" 
	When I search for the "CaseId" 
	When I navigate to "BHUReviewandSignOffGrid" task 
	When I complete "ReviewSignOff" task 
	
	Then I login to Fenergo Application with "KYCMaker: FIG" 
	When I search for the "CaseId" 
	When I navigate to "CaptureFabReferencesGrid" task 
	When I complete "CaptureFABReferences" task 
	And I assert that the CaseStatus is "Closed" 
	
	#Verify 'Review Start Date' as per 'Medium' Risk rating (Compliance Start date - 90 days)
	When I navigate to LE360-LEdetails screen 
	Then I verify 'Review start Date' is displaying 
	And 'Review Start Date' is generated as 'Compliance Start date - 90 days' (as per Medium RR) 
	
	#Run the query to change 'Review start date' as current date automatically since the Review start date is same as current date
	#Verify 'Review start date' is same as the 'current date'
	Then I validate 'Review start date' is same as the 'current date' 
	#Verify Regular review case is triggered 	
	When I navigate to LE360-LEdetails screen 
	Then I validate 'Regular-review' case is already triggered 
	
	When I login to Fenergo Application with "KYCMaker:FI" 
	When I navigate to  'Close Associated screen grid' task 
	When I click on 'Submit' button 
	Then I complete 'Close Associated screen grid' task 
	
	#verify 'Validate KYC and Regulatory Data' task is triggered
	When I navigate to  'Validate KYC and Regulatory Data grid' task 
	When I click on 'Save and complete' button 
	Then I complete 'Validate KYC and Regulatory Data grid' task 
	
	#verify 'Review Request Details' task is triggered
	When I navigate to  'Review Request Details' task 
	When I click on 'Save and complete' button 
	Then I complete 'Review Request Details' task 
	
	#verify 'Review/Edit Client Data' task is triggered
	When I navigate to  'Review/Edit Client Data' task 	
	When I click on plus sign dislaying at the top of 'AssociatedParties' sub-flow
	When I navigate to Add association screen 
	When I select 'AssociationType', 'Type of Control' and click on 'save' button
	Then I validate association is added under 'Associated parties' grid
	When I click on 'Save and complete' button 
	Then I complete 'Review/Edit Client Data' task 
	
	#verify 'KYC Document Requirement' task is triggered
	When I navigate to  'KYC Document Requirement' task 
	Then I Add the documents 
	When I click on 'Save and complete' button 
	Then I complete 'KYC Document Requirement' task 
	
	#verify 'KYC Document Requirement' task is triggered
	When I navigate to  'KYC Document Requirement' task 
	Then I Add the documents 
	When I click on 'Save and complete' button 
	Then I complete 'KYC Document Requirement' task 
	
	#verify 'Complete AML' task is triggered
	When I navigate to 'Complete AML' task 
	Then I complete 'Complete AML' task 
	
	#verify 'Complete ID&V' task is triggered
	When I navigate to 'Complete AML' task 
	When I click on 'Save and complete' button 
	Then I complete 'Complete AML' task 
	
	#verify 'Risk Assessment' task is triggered
	When I navigate to 'Risk Assessment' task 
	When I verify the Risk rating is defaulted to 'Medium' and Non-editable 
	When I click on 'Save and complete' button 
	Then I complete 'Risk Assessment' task 
	
	#Verify all the tasks are generating as per the Regular review Workflow for client Type NBFI
	When I login to Fenergo Application with "Relationship manager:FI" 
	#verify 'Relationship Manager Review and Sign-Off' task is triggered
	When I navigate to 'Relationship Manager Review and Sign-Off' task 
	Then I complete 'Relationship Manager Review and Sign-Off' task 
	
	When I login to Fenergo Application with "KYCmanager:FI" 
	#verify 'CIB R&C KYC Approver - KYC Managers Review and Sign-Off' task is triggered
	When I navigate to 'CIB R&C KYC Approver - KYC Managers Review and Sign-Off' task 
	Then I complete 'CIB R&C KYC Approver - KYC Managers Review and Sign-Off' task 
	
	When I login to Fenergo Application with "KYC Approver: AVP" 
	#verify 'CIB R&C KYC Approver - AVP Review and Sign-Off' task is triggered
	When I navigate to 'CIB R&C KYC Approver - AVP Review and Sign-Off' task 
	Then I complete 'CIB R&C KYC Approver - AVP Review and Sign-Off' task 
	
	When I login to Fenergo Application with "Business unit Head" 
	#verify 'BUH Review and Sign-Off' task is triggered
	When I navigate to 'BUH Review and Sign-Off' task 
	Then I complete 'BUH Review and Sign-Off' task 
	
	When I login to Fenergo Application with "KYC maker" 
	#verify 'Publish to GLCMS' task is triggered
	When I navigate to 'Publish to GLCMS' task 
	Then I complete 'Publish to GLCMS' task 
	And I assert that the CaseStatus is "Closed" 
	
	