#Test Case: TC_R2S3EPIC018PBI001.1_06
#PBI: R2S3EPIC018PBI001.1
#User Story ID: 
#Designed by: Niyaz Ahmed
#Last Edited by: Niyaz Ahmed
Feature: TC_R2S3EPIC018PBI001.1_06

  #Placeholder for LEM Security Matrix testing. Client type = BBG. Confidential = BBG
  #Refer to LEM_BusinessBanking_BBG_Testcase_Security_Matrix sheet
  Scenario: Validate the access rights of task/screen, Team tasks and LE360-LEdetails for 'BBG' client type and Confidential is 'BBG' 

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	