#Test Case: TC_R1S3EPIC007PBI001.3_04
#PBI: R1S3EPIC007PBI001.3
#User Story ID: D1.13
#Designed by: Priyanka Arora
#Last Edited by: Priyanka Arora
Feature: Audit Trail (DMS)

  Scenario: Validate Upload/update/Delete/retrieve/move service gets triggered (and content and structure of XML) when RM user Upload/update/Delete/retrieve/move (Audit Trail) a document on Document details screen of 
  #Placeholder for DMS Testing 