#Test Case: TC_R1EPIC002PBI016_13
#PBI: R1EPIC002PBI016
#User Story ID: US059
#Designed by: Priyanka Arora
#Last Edited by: Priyanka Arora

Feature: Internal Booking Entity section

Scenario: Verify LOVs for "UID Originating Branch" drop-down under "Internal Booking details" section on "Review request" screen for RM user
	Given I login to Fenergo Application with "RM" 
	When I create new request with LegalEntityrole as "Client/Counterparty" and "ClientType" as "FI/NBFI"
	When I navigate to "CaptureRequestDetailsFAB" task 	
	When I complete "CaptureRequestDetailsFAB" task 	
	When I navigate to "ReviewRequest" task
	#Test-data: Verify LOVs for "UID Originating Branch" when client Type is "FI/NBFI"
	Then I can see LOVs for "UID Originating Branch" drop-down is auto-populated to "Head Office _ BNK-100" and editable