#Test Case: TC_RISK_NBFI_RR_07
#PBI: FENERGOFAB-1455 - Risk Model NBFI- Should apply for Regular Review and LEM
#User Story ID: 
#Designed by: Anusha PS
#Last Edited by: Anusha PS
Feature: TC_RISK_NBFI _RR_07

  #Placeholder for FIG RR & LEM 
  #Refer to S.No 7 from Risk NBFI - RR & LEM sheet
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	