#Test Case: TC_R2S3EPIC018PBI001.3.1_45
#PBI: R2S3EPIC018PBI001.3.1 
#User Story ID: 
#Designed by: Niyaz Ahmed
#Last Edited by: Niyaz Ahmed.
Feature: TC_R2S3EPIC018PBI001.3.1_45

  #Placeholder for LEM Trigger Event Rules
  #Refer to TC No.45 from the sheet 'R2S3EPIC018PBI001.3- V 1-0 LEM- Trigger Event QA Test only'
  Scenario: Non-Material Triggers	LE Details	Associated Parties	Capture Proposed Changes	Associated Parties	Deletion	Association Type	BOD
  
  
  
  
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	