#Test Case: TC_R1S5EPICDM001_11
#PBI: R1S5EPICDM001
#User Story ID: NA
#Designed by: Anusha PS
#Last Edited by: Anusha PS
Feature: Apply the existing Security matrix rules & validations

 
  Scenario: Validate if migrated entity is following existing Security matrix rules & validations
  #Placeholder test case
  #Have to enrich after getting knowledge on Securities PBI